# scala-examples

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: HelloWorld.scala
src/main/com/macedon/scala/examples/basic/: HelloWorld.scala
src/main/com/macedon/scala/examples/twitter/: ScalaTwitterClientExample.scala
src/main/resources/: auth.properties
src/main/scala/: HelloWorld.scala
src/main/scala/com/macedon/scala/examples/twitter/: ScalaTwitterClientExample.scala
src/test/scala/com/macedon/scala/examples/basic/: ExampleSpec.scala  ExampleTest.scala
