apply plugin: 'scala'

version = '1.0'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "org.scala-lang:scala-library:2.10.3"
    runtime "org.scala-lang:scala-compiler:2.10.3"
    compile "org.twitter4j:twitter4j-core:4.0.4"
    testCompile "org.scalatest:scalatest_2.11:2.2.4"
    testCompile "junit:junit:4.11"
    testCompile "com.novocode:junit-interface:0.8"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'com.macedon.scala.examples.basic.HelloWorld'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
