apply plugin: 'scala'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "org.scala-lang:scala-library:2.10.3"
    runtime "org.scala-lang:scala-compiler:2.10.3"
    compile "org.twitter4j:twitter4j-core:2.1.3"
    testCompile "org.scalatest:scalatest_2.11:2.2.4"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'HelloWorld'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
