consumer.key=aR6TiK91pQLOQMiPxMjbjoOd9
consumer.secret=4SjYXKdaqNjGkozzvN5zXygucEvDjWMm8T7ablxUlS8BST2UYT
access.token=28992271-Uvcxz1bhq3cgynfu2VJtsIEzEStTAlAUYlPnn4Ots
access.token.secret=yZwe4yx0ktzpkFgfBgQYzGScRXi1dLqnwYYEkvs52WVZp
